PORT = 3000
JWT_SECRET=e1b8f7495c5b4e4d8d55b2c7f0458c23b4c9b1c19d9173b3f34d21922e98212f
MONGO_URL = mongodb+srv://Prashant830:bwiMDlKmjTOYdWHp@bas.esutxhq.mongodb.net/?retryWrites=true&w=majority&appName=BAS